{
  "name": "@zmiori/strapi-provider-email-gmail-2lo-v4",
  "version": "4.0.1",
  "description": "Gmail provider with 2-legged OAuth and a service account for the Strapi framework",
  "homepage": "http://strapi.io",
  "keywords": [
    "email",
    "gmail",
    "service account",
    "strapi",
    "nodemailer",
    "G suite",
    "2-legged OAuth"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "nodemailer": "^6.4.2",
    "@strapi/utils": "^4.0.0"
  },
  "strapi": {
    "isProvider": true
  },
  "author": "Mattias Belt, van den <mattiasvandenbelt@gmail.com> (https://github.com/MattieBelt)",
  "repository": {
    "type": "git",
    "url": "git://github.com/MattieBelt/strapi-provider-email-gmail-2lo.git"
  },
  "bugs": {
    "url": "https://github.com/MattieBelt/strapi-provider-email-gmail-2lo/issues"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo no test specified"
  }
}
